Views/Views/NewShortcutWindow.xaml

<Window x:Class="RedRatShortcuts.Views.Views.NewShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RedRatShortcuts.Views.Views"
        mc:Ignorable="d"
        Title="NewShortcutWindow"
        Width="400" Height="200" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">
            
            <Label Content="New Shortcut"
                   HorizontalAlignment="Center"
                   Margin="10,0,10,10"
                   FontSize="24"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="WIN+ALT+"
                       />
                <TextBox Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Column="0" 
                       Content="Path:"
                       />
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" 
                        Content="Change"
                        Margin="20,0,0,0"
                        Padding="10,0,10,0"
                        />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2"
                    Content="Save"
                    Margin="5,6,15,6"
                    Padding="5,3,5,3"
                    />
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="5,6,5,6"
                    Padding="5,3,5,3"
                    />
            
        </Grid>
        
    </Grid>
</Window>
