Views/Views/ShortcutsScreen.xaml

<UserControl x:Class="RedRatShortcuts.Views.Views.ShortcutsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedRatShortcuts.Views.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Name="shortcutsScreen"
             >
    
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="StatusIndicatorStyle">
            <Setter Property="Source" Value="../Resource/img/img_StatusIndicator_Active.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RunButtonTitle}" Value="Run">
                    <Setter Property="Source" Value="../Resource/img/img_StatusIndicator_Inactive.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RunButtonTitle}" Value="Stop">
                    <Setter Property="Source" Value="../Resource/img/img_StatusIndicator_Active.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Content="RedRat Shortcut Manager"
                   VerticalAlignment="Center"
                   FontSize="32"
                   />
            <Button Grid.Column="1" 
                    Content="Add New"
                    Command="{Binding AddShortcutCommand}"
                    Margin="30,20,41,10"
                    Padding="10,0,10,0"
                    />
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Shortcuts}"
                          Margin="25"
            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="../Resource/img/img_ProgramIcon_Default.png"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Width="48"
                                   Margin="0,0,25,0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path}"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                            <Label Grid.Column="2"
                                     Content="{Binding ShortcutKeys}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontSize="16"/>
                            <Button Grid.Column="3"
                                    Content="Edit"
                                    Command="{Binding DataContext.EditShortcutCommand, ElementName=shortcutsScreen}" CommandParameter="{Binding}"
                                    VerticalAlignment="Center"
                                    Width="52" Height="26"
                                    Margin="20,0,0,0"/>
                            <Button Grid.Column="4"
                                    Content="Remove"
                                    Command="{Binding DataContext.RemoveShortcutCommand, ElementName=shortcutsScreen}" CommandParameter="{Binding}"
                                    VerticalAlignment="Center"
                                    Width="52" Height="26"
                                    Margin="10,0,0,0"/>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="75"/>
                <ColumnDefinition MaxWidth="75"/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1"
                   Style="{StaticResource StatusIndicatorStyle}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="26"
                   Margin="5"/>
            <Label Grid.Column="2"
                   Content="{Binding InfoText}"
                   Margin="4,0,8,0"
                   VerticalAlignment="Center"
                   Foreground="DimGray"
                   FontSize="14"
                   />
            <Button Grid.Column="3"
                    Content="{Binding RunButtonTitle}"
                    Command="{Binding RunCommand}"
                    Margin="6"/>
            <Button Grid.Column="4"
                    Content="Quit"
                    Command="{Binding ExitCommand}"
                    Margin="6"/>
        </Grid>
        
    </Grid>
</UserControl>
